{
  "name": "@slice-and-dice/register-a-food-business-validation",
  "version": "1.21.6",
  "description": "Validation functions for the register a food business service",
  "main": "index.js",
  "scripts": {
    "format:verify": "prettier --list-different validationFunctions/**/*.js enums/**/*.js",
    "format": "prettier --write validationFunctions/**/*.js enums/**/*.js update-business-types.js",
    "lint": "eslint ./validationFunctions ./enums",
    "lint:fix": "eslint ./validationFunctions --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "updateBusinessTypes": "node ./update-business-types.js && npm run format",
    "jsdoc": "rm -rf ./docs/jsdoc && jsdoc -r ./validationFunctions -d ./docs/jsdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slice-and-dice/register-a-food-business-validation.git"
  },
  "author": "Django Shelton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slice-and-dice/register-a-food-business-validation/issues"
  },
  "homepage": "https://github.com/slice-and-dice/register-a-food-business-validation#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "24.8.0",
    "jsdoc": "3.5.5",
    "node-fetch": "^3.1.1",
    "prettier": "^1.13.5"
  }
}
